HUGGINGFACEHUB_API_TOKEN = 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
GOOGLE_API_KEY = AIzaSyD6XOhL0m21WODBkBayhG1mmGkvSZiuFa0

db_user = root
db_password = sqlpasswd
db_host = localhost
db_name = vehicle_insurance